body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 25px;
	margin: 20px;
}

.rubrik {
	font-size: 56px;
	font-weight: bold;
}

.ingress {
	font-size: 40px;
}

.feature {
	height: 55px;
	vertical-align: middle;
	font-size: 32px;
}

.selected {
	background-color: orange;
}